<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            display: flex;
            flex-direction: row;
            width: 1190vw;
            scroll-behavior:smooth;
        }
        div{
          
            background-color: black;
            color: white;
            margin: 10vh 0%;
        }
        div.um{
            background-color: brown;
            margin: 0% 2% 0% 0%;
            height: 100vh;
            width: 95vw;
            transition: 2s;
        } */
        .scroller>div {
            flex: 0 0 210vh;
            width: 98vw;
            height: auto;
            background-color: #9ff72c73;
            color: rgb(0, 0, 0);
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            scroll-snap-align: end;
        }

        .scroller>div:nth-child(2n) {
            background-color: #fff;
            color: #000000;
        }

        body {
            margin: 0%;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        html {
            scroll-behavior:smooth;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        a{
            scroll-margin-top: .8em;
            
        }

        .scroller {
            overflow-x: hidden;
            overflow-y: hidden;
            text-align: left;
            margin: 0%;
            width: 100vw;
            height: 100vh;

            display: flex;
            box-sizing: border-box;
            border: 1px solid #000;
        }
        button{
            margin: 3vw;
        }
    </style>
</head>

<body>
    <div class="scroller">
        <div id="um">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae deleniti illo sapiente, quisquam sunt sed?
            Sapiente optio provident quam tempora ipsum exercitationem. Cumque rerum officiis, quae fugit assumenda
            omnis perspiciatis?
            <br>
            <button><a href="#dois"> ↪ </a></button>
        </div>
        <div id="dois">
            <button><a href="#um"> ↩  </a></button>
            2 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae deleniti illo sapiente,
            quisquam sunt sed?
            Sapiente optio provident quam tempora ipsum exercitationem. Cumque rerum officiis, quae fugit assumenda
            omnis perspiciatis?
            <br>
            <button><a href="#tres"> ↪ </a></button>
        </div>
        <div id="tres">
            <button><a href="#dois"> ↩  </a></button>
            3 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae deleniti illo sapiente, quisquam
            sunt sed?
            Sapiente optio provident quam tempora ipsum exercitationem. Cumque rerum officiis, quae fugit assumenda
            omnis perspiciatis?
            <br>
            <button><a href="#quatro"> ↪ </a></button>
        </div>
        <div id="quatro">
            <button><a href="#tres"> ↩  </a></button>
            4 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae deleniti illo sapiente, quisquam
            sunt sed?
            Sapiente optio provident quam tempora ipsum exercitationem. Cumque rerum officiis, quae fugit assumenda
            omnis perspiciatis?
            <br>
            <button><a href="#cinco"> ↪ </a></button>
        </div>
        <div id="cinco">
            <button><a href="#quatro"> ↩  </a></button>
            5 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae deleniti illo sapiente, quisquam
            sunt sed?
            Sapiente optio provident quam tempora ipsum exercitationem. Cumque rerum officiis, quae fugit assumenda
            omnis perspiciatis?
            <br>
            <button><a href="#seis"> ↪ </a></button>
        </div>
        <div id="seis">
            <button><a href="#cinco"> ↩  </a></button>
            6 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae deleniti illo sapiente, quisquam
            sunt sed?
            Sapiente optio provident quam tempora ipsum exercitationem. Cumque rerum officiis, quae fugit assumenda
            omnis perspiciatis?
            <br>
            <button><a href="#sete"> ↪ </a></button>
        </div>
        <div id="sete">
            <button><a href="#seis"> ↩  </a></button>
            7 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae deleniti illo sapiente, quisquam
            sunt sed?
            Sapiente optio provident quam tempora ipsum exercitationem. Cumque rerum officiis, quae fugit assumenda
            omnis perspiciatis?
        <br>
        <button><a href="#oito"> ↪ </a></button>
        </div>
        <div id="oito">
            <button><a href="#sete"> ↩  </a></button>
            8 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae deleniti illo sapiente, quisquam
            sunt sed?
            Sapiente optio provident quam tempora ipsum exercitationem. Cumque rerum officiis, quae fugit assumenda
            omnis perspiciatis?
        </div>
    </div>
    <br>
    <!--  <div class="um">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, itaque dolor ipsa quas, velit quis, esse omnis sint perspiciatis delectus inventore voluptatum. Earum tempora eos recusandae voluptatibus sapiente? Deserunt, consequuntur.
        <button><a href="#luz">Teste</a></button>
    </div>
    <div class="dois" id="luz">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ratione nemo officiis, harum assumenda quisquam dolor quos maxime quas minus? Cum reiciendis neque modi magni perferendis nulla minima repellat fugit?0222222</div> -->
</body>

</html>